{
  "name": "project-glorfindel",
  "version": "1.0.0",
  "description": "An integrated system to aid in the management of an MMO endgame guild.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Redemption-Kinship/project-glorfindel.git"
  },
  "author": "Vuldyn Ironheart",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Redemption-Kinship/project-glorfindel/issues"
  },
  "homepage": "https://github.com/Redemption-Kinship/project-glorfindel#readme",
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
